# TraVarT-DOPLERPlugin

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven_test.yml
attachments/: logicRules
attachments/models/DM/: product_chesspiece.csv  product_truck.csv
attachments/models/FM/: dm_DOPLERTools.uvl  pizza.uvl
attachments/models/package1/DM/: Pizzas.csv  Pizzas2.csv  dm_DOPLERTools.csv  dm_DOPLERTools2.csv  product_chesspiece.csv  product_rockerswitch.csv  product_shiftfork.csv  product_waterfilter.csv
attachments/models/package2/DM/: Chair.csv  DOPLERTools.csv  DissModel.csv  Pizzas.csv  Pizzas2.csv  eShop_DM.csv
attachments/models/package2/DOPLER/: Pizzas.numbers  fm_APL.xml.csv  fm_Automotive01.xml.csv  fm_BerkeleyDB.xml.csv  fm_Busybox.xml.csv  fm_FameDB2.xml.csv  fm_FeatureIDE.xml.csv  fm_GPLMedium.xml.csv  fm_GPLTiny.xml.csv  fm_WikiMatrix.xml.csv  fm_eShop_SPLOT.xml.csv  fm_ebay.xml.csv  ovm_MPPL.ovm.csv
attachments/models/package2/DOPLER/original/: dm_ASEJ1.csv.csv  dm_DOPLERTools.csv.csv  dm_DissModel.csv.csv  dm_HICSSDM.csv.csv  dm_VaMoS.csv.csv  dm_eShop_DM.csv.csv
attachments/models/package2/FM/: APL.xml  BankingSoftware.xml  BerkeleyDB.xml  DellLaptopNotebook.xml  FeatureIDE.xml  GPLMedium.xml  GPLSmall.xml  GPLTiny.xml  MobilePhone.xml  OnlineShop.xml  TightVNC.xml  Ubuntu_14_10.xml  VMTools.xml  WikiMatrix.xml  Windows_7.xml  eShop_FeatureIDE.xml  eShop_SPLOT.xml  ebay.xml
attachments/models/package2/UVL/: dm_DOPLERTools.csv.uvl  dm_eShop_DM.csv.uvl  fm_APL.xml.uvl  fm_Busybox.xml.uvl  fm_DellLaptopNotebook.xml.uvl  fm_FeatureIDE.xml.uvl  fm_SafeBali.xml.uvl  fm_TightVNC.xml.uvl  fm_Ubuntu_14_10.xml.uvl  fm_Windows_7.xml.uvl  fm_eShop_FeatureIDE.xml.uvl  fm_eShop_SPLOT.xml.uvl  fm_ebay.xml.uvl
attachments/models/package2/__MACOSX/DM/: ._Chair.numbers  ._HICSSDM.csv
attachments/models/package2/__MACOSX/DOPLER/: ._Pizzas.numbers
attachments/models/package2/__MACOSX/DOPLER/original/: ._dm_eShop_DM.csv.csv
attachments/models/package2/__MACOSX/UVL/: ._dm_ASEJ1.csv.uvl  ._dm_DOPLERTools.csv.uvl  ._dm_HICSSDM.csv.uvl  ._dm_eShop_DM.csv.uvl
attachments/models/package3/UVL Type level/: pc_type.uvl  pc_type_with_attributes.csv  server_with_attributes.csv
attachments/models/paket1/DM/: Pizzas2.csv  dm_DissModel.csv  dm_VaMoS.csv  product_waterfilter.csv
attachments/models/paket1/FM/: dm_eShop.uvl  product_truck.uvl  product_waterfilter.uvl
attachments/models/paket2/DM/: Chair.numbers  Pizzas.csv  Pizzas2.csv
attachments/models/paket2/DOPLER/: fm_Automotive02_V1.xml.csv  fm_BankingSoftware.xml.csv  fm_BigDataSystem.xml.csv  fm_DellLaptopNotebook.xml.csv  fm_GPLSmall.xml.csv  fm_MobilePhone.xml.csv  fm_OnlineShop.xml.csv  fm_SafeBali.xml.csv  fm_TightVNC.xml.csv  fm_Ubuntu_14_10.xml.csv  fm_VMTools.xml.csv  fm_Windows_7.xml.csv  fm_Windows_8.xml.csv  fm_eShop_FeatureIDE.xml.csv  ovm_OnlineShop.ovm.csv  ovm_RFW.ovm.csv
attachments/models/paket2/DOPLER/original/: dm_DOPLERTools.csv.csv
attachments/models/paket2/FM/: MobilePhone.xml  OnlineShop.xml  Ubuntu_14_10.xml  VMTools.xml  Windows_8.xml  eShop_SPLOT.xml  ebay.xml
attachments/models/paket2/UVL/: fm_BerkeleyDB.xml.uvl  fm_BigDataSystem.xml.uvl
attachments/models/paket2/__MACOSX/DOPLER/original/: ._dm_DissModel.csv.csv
attachments/models/paket2/__MACOSX/UVL/: ._dm_VaMoS.csv.uvl
src/main/java/edu/kit/dopler/common/: DoplerUtils.java
src/main/java/edu/kit/dopler/exceptions/: ActionExecutionException.java  EvaluationException.java  InvalidActionException.java  InvalidCardinalityException.java  InvalidTypeInLiteralExpressionCheckException.java  NoActionInRuleException.java  NotSupportedVariabilityTypeException.java  ParserException.java  UnknownDecisionTypeException.java  ValidityConditionException.java
src/main/java/edu/kit/dopler/injection/: AbstractInjector.java  Injector.java  InjectorException.java
src/main/java/edu/kit/dopler/io/: CSVHeader.java  CSVUtils.java  DecisionModelReader.java  DecisionModelWriter.java
src/main/java/edu/kit/dopler/model/: AND.java  AbstractValue.java  Action.java  Allows.java  Assets.java  BinaryExpression.java  BooleanDecision.java  BooleanEnforce.java  BooleanLiteralExpression.java  BooleanValue.java  Decision.java  DecisionCallExpression.java  DecisionValueCallExpression.java  DecisionVisibilityCallExpression.java  DisAllows.java  Dopler.java  DoubleLiteralExpression.java  DoubleValue.java  Enforce.java  EnumEnforce.java  Enumeration.java  EnumerationDecision.java  EnumerationLiteral.java  EnumeratorLiteralExpression.java  Equals.java  Expression.java  GreatherThan.java  IAction.java  IDecision.java  IExpression.java  IValue.java  IsTaken.java  JavaAction.java  JavaExpression.java  LessThan.java  LiteralExpression.java  Main.java  NOT.java  NumberDecision.java  NumberEnforce.java  (+10 more)
src/main/java/edu/kit/dopler/plugin/: CsvFormat.java  DMCSVHeader.java  DoplerDeserializer.java  DoplerPlugin.java  DoplerPluginImpl.java  DoplerPrettyPrinter.java  DoplerSerializer.java
src/main/java/edu/kit/dopler/printer/: DoplerPrettyPrinter.java
src/main/java/edu/kit/dopler/transformation/: OneWayTransformer.java  Transformer.java
src/test/java/edu/kit/dopler/: TestUtils.java
src/test/java/edu/kit/dopler/io/: ConditionParserTest.java  data.csv
src/test/java/edu/kit/dopler/plugin/: DoplerPluginTest.java
src/test/java/edu/kit/dopler/transformation/: DMCSVHeader.java  DecisionToFeatureModelTest.java  DnfTest.java  (+5 more)
src/test/resources/oneway/: TEMP.txt
src/test/resources/oneway/deactivated/: Automotive02V3.xml.uvl  fm_Automotive02_V1.xml.uvl
src/test/resources/oneway/feature_to_decision_model/: MobilePhone.uvl  OnlineShop.uvl  pizza2.csv  product_rockerswitch.uvl
src/test/resources/plugin/: APL.csv  DOPLERTools.csv  DeepMandatory.csv  JustTypes.csv  OptionalTypes.csv  TypesWithChildren.csv  ebay.csv  pc_type.csv
src/test/resources/sampling/: AllTheCombinations.csv  AlwaysTrue.csv  AttributeConstraints.csv  B.csv  DeepMandatory.csv  DissModel.csv  Easy.csv  MandatoryTypes.csv  SimpleType.csv
z3/: README.md  info.txt
(+1002 files in other folders)
