features
        waterfilter_without_components_product {extended__ true, abstract true}
                optional
                        WastewaterTankXLModule 
                        Valve {abstract true}
                                optional
                                        Valve2 
                                        Valve1 
                        Nanofilter 
                                mandatory
                                        NanofilterMaterial 
                                        NanofilterHull 
                        WastewaterTankXL 
                        FreshwaterTank {abstract true}
                                alternative
                                        FreshwaterTankS 
                                        FreshwaterTankXL 
                        Charcoal {abstract true}
                                alternative
                                        CharcoalBone 
                                        CharcoalActive 
                mandatory
                        Mount {abstract true}
                                alternative
                                        IronFrame 
                                        Rack2 
                                        Rack1 
                        FreshwaterTankModule {abstract true}
                                alternative
                                        FreshwaterTankSModule 
                                        FreshwaterTankXLModule 
                        FilterTankModule {abstract true}
                                alternative
                                        FilterTankXLModule {abstract true}
                                                alternative
                                                        CBFilterTankXLModule 
                                                        CAFilterTankXLModule 
                                        FilterTankSModule {abstract true}
                                                alternative
                                                        CAFilterTankSModule 
                                                        CBFilterTankSModule 
                        Tube {abstract true}
                                optional
                                        Tube3 
                                mandatory
                                        Tube1 
                                        Tube2 
                        FibreMembrane 
                        FilterTank {abstract true}
                                alternative
                                        FilterTankS 
                                        FilterTankXL 
                        Sand 

constraints
	FilterTankXLModule => FilterTankXL
	CAFilterTankXLModule => FilterTankXL
	CAFilterTankXLModule => CharcoalActive
	WastewaterTankXLModule => WastewaterTankXL
	WastewaterTankXLModule => Valve2
	FilterTankSModule => FilterTankS
	CAFilterTankSModule => FilterTankS
	CAFilterTankSModule => CharcoalActive
	CBFilterTankSModule => FilterTankS
	CBFilterTankSModule => CharcoalBone
	FreshwaterTankXLModule => Valve1
	CBFilterTankXLModule => FilterTankXL
	CBFilterTankXLModule => CharcoalBone
	FreshwaterTankSModule => FreshwaterTankS
	FreshwaterTankSModule => Valve1
	FreshwaterTankXL => (FilterTankXL & WastewaterTankXL)
	WastewaterTankXL => (FilterTankXL & FreshwaterTankXL)
	FilterTankXL => (FreshwaterTankXL & WastewaterTankXL)
	FreshwaterTankXLModule => (FilterTankXLModule & WastewaterTankXLModule)
	WastewaterTankXLModule => (FilterTankXLModule & FreshwaterTankXLModule)
	FilterTankXLModule => (FreshwaterTankXLModule & WastewaterTankXLModule)
	Nanofilter => !IronFrame
	FreshwaterTankXLModule => Rack2
	FreshwaterTankS => (IronFrame | Rack1)
	FreshwaterTankXLModule => Tube3
	FreshwaterTankSModule => !Tube3
	FreshwaterTankSModule => !Valve2