features
        truck_product {extended__ true, abstract true}
                mandatory
                        Chassis {deltaFile ""}
                        Cabin {deltaFile ""}
                        Body {deltaFile "", abstract true}
                                alternative
                                        Tank {deltaFile ""}
                                        OpenTop {deltaFile ""}
                                        Dumper {deltaFile ""}
                                        StakeBed {deltaFile ""}

